<html lang="pt-br">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');

        body {
            background-color: black;
            color: white;
            margin: 0px;
            font-family: 'Gowun Batang', serif;
        }

        header {
            font-size: 32px;
            font-weight: bold;
            border-bottom: 1px solid rgb(42, 122, 228);
            padding: 20px;
            color: rgb(42, 122, 228);
        }

        .quebra-texto {
            background-color: #3c3c3c;
            padding-top: 80px;
            padding-bottom: 80px;
            display: flex;
            justify-content: center;
        }

        .video-setembro {
            padding-top: 80px;
            padding-bottom: 80px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        h1 {
            font-size: 40px;
            margin-left: 15%;
        }

        p {
            font-size: 20px;
            margin-top: 0%;
            margin-left: 15%
        }

        .chamada-texto {
            margin-right: 7%;
        }

        img {
            height: 125px;
        }
    </style>
    <title>CenaGeek</title>
</head>

<body>

    <header>CenaGeek</header>

    <section class="quebra-texto">
        <div class="chamada-texto">
            <h1>Sem Energia (Fushiguro Toji) | Daarui</h1>
            <p>#rap-geek</p>
        </div>

        <div class="video-capa">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8eKK_BwJfoY?si=AzuWPESroLbzS8uo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="videos-setembro">
        <h2>principais lançamentos de setembro</h2>
        <div>
            <a href="https://www.youtube.com/watch?v=tbhsAiNwq0E">
                <img src="https://img.youtube.com/vi/tbhsAiNwq0E/maxresdefault.jpg" </a>
                <a href="https://www.youtube.com/watch?v=hT1rup7O_us">
                    <img src="https://img.youtube.com/vi/hT1rup7O_us/maxresdefault.jpg" </a>
                    <a href="https://www.youtube.com/watch?v=OWwQM8bxr-o">
                        <img src="https://img.youtube.com/vi/OWwQM8bxr-o/maxresdefault.jpg" </a>
                        <a href="https://www.youtube.com/watch?v=E48zGxhaEjQ">
                            <img src="https://img.youtube.com/vi/E48zGxhaEjQ/maxresdefault.jpg" </a>
                            <a href="https://www.youtube.com/watch?v=e6DYUX_X3Dc">
                                <img src="https://img.youtube.com/vi/e6DYUX_X3Dc/maxresdefault.jpg" </a>
        </div>
    </section>

</body>

</html>